{
    "name": "mw/jwtauth",
    "type": "typo3-flow-package",
    "description": "Authenticate users with JSON web tokens",
    "require": {
        "typo3/flow": "*",
        "firebase/php-jwt": "*"
    },
    "autoload": {
        "psr-0": {
            "Mw\\JwtAuth": "Classes"
        }
    }
}